JWT_SECRET=SECRET
JWT_EXPIRATION=1d

PORT=4200

POSTGRES_HOST=localhost
POSTGRES_PORT_DB=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=root
POSTGRES_DB=camp
POSTGRES_SCHEMA=camp_schema

NO_REPLY_EMAIL=pavlyk.sergiychuk@gmail.com
NO_REPLY_PASS=nbps xypa nxnc moqo

CLIENT_URL=http://localhost:3000
SERVER_URL=http://localhost:4200/api